# EasyUtils

app/: build.gradle
app/src/androidTest/java/com/black0hat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black0hat/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/black0hat/: ExampleUnitTest.kt
customutils/: build.gradle
customutils/src/androidTest/java/com/black0hat/customutils/: ExampleInstrumentedTest.java
customutils/src/main/: AndroidManifest.xml
customutils/src/main/java/com/black0hat/customutils/: AppConstants.kt  Button.kt  CheckInterface.kt  MyUtils.kt  myToast.kt
customutils/src/main/java/com/black0hat/customutils/remote/: Connector.kt  CustomStringRequest.kt  Operator.kt
customutils/src/main/java/com/black0hat/customutils/utils/: AppGlideModule.kt  CommonUtils.kt  DialogUtils.kt  ImageUtils.kt  ShareUtils.kt
customutils/src/main/res/layout/: sample_button.xml  sss.xml
customutils/src/main/res/values/: colors.xml
customutils/src/main/res/values-ar/: strings.xml
customutils/src/test/java/com/black0hat/customutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
